org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=com.davdeo
plugin_description=Plugin which adds regrowing nature to Hytale.
plugin_author=davdeo
plugin_website=
plugin_main_entrypoint=com.davdeo.naturalregrowthplugin.NaturalRegrowthPlugin
server_version=*
